# java2020

./: .gitignore  学习计划.xlsx
annotation/: pom.xml
annotation/src/main/java/com/demo/: TSET.java  Test2.java
bootstarter/: pom.xml
bootstarter/src/main/java/com/demo/: AnimalAutoConfiguration.java  AnimalProperties.java  AnimalService.java
collection/: pom.xml
design-mode/src/com/demo/adapter/: Main.java  MainAdapter.java
design-mode/src/com/demo/adapter/main/: MainInterFace.java  MainInterFaceImpl.java
design-mode/src/com/demo/adapter/other/: OtherInterface.java  OtherInterfaceImpl.java  UserInfo.java
design-mode/src/com/demo/agency/: Agency.java  BeAgency1.java  BeAgency2.java  Main.java  PublicMethod.java
design-mode/src/com/demo/decorator/: Component.java  ComponentDecorator.java  ComponentImpl.java  DecoratorA.java  DecoratorB.java  DressDecorator.java  Main.java  Person.java  PersonDecorator.java  WashDecorator.java  Zhangsan.java
design-mode/src/com/demo/factory/factoryMethod/: FactoryA.java  FactoryB.java  FactoryC.java  FactoryInterface.java  Main.java  Product.java  ProductA.java  ProductB.java  ProductC.java
design-mode/src/com/demo/singleton/: Entry1.java  Entry2.java  Entry3.java  Entry4.java  Entry5.java  Entry6.java  Main.java
design-mode/src/com/demo/singletone/: Hungry1.java  Hungry2.java  Test.java
design-mode/src/com/demo/strategy/: PublicInterface.java  Strategy1.java  Strategy2.java
design-mode/src/com/demo/template/: DemoInterface.java  Impl1.java  Impl2.java  Main.java
eazypoi/: pom.xml  温湿度数据上报导出.xlsx
eazypoi/src/main/java/: CtwingExport.java  CtwingModule.java  EncodeUtils.java  ExportModal.java  FilewithExcelUtil.java  Module.java  OcExport.java  OcModule.java  TestPOI.java
eazypoi/src/main/java/module/export/: ExportModal.java
eazypoi/src/main/java/module/source/: CtwingModule.java
eazypoi/src/main/java/module/util/: EncodeUtils.java  FilewithExcelUtil.java
eazypoi/src/main/resources/: oc_report.json  outer_report.json  test.json
genericity/: pom.xml
inject/: pom.xml
inject/src/test/java/: Test.java
jdbc/: pom.xml
jdbc/src/main/java/: JDBCDemo.java  JDBCProperties.java  JDBC_DBCP.java
jdbc/src/main/resources/: dbcp.properties  jdbc.properties
jvm/jvm-demo/src/: Test.java
jvm/jvm-demo/src/org/jvmcore/: Test.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: TestMapper.xml
netio/: pom.xml
netio/src/test/java/: MyTest.java
nettydemo/: pom.xml
reflect/: pom.xml
reflect/src/main/resources/: test.properties
spi/: pom.xml
spi/spi-demo-app/: pom.xml
spi/spi-demo-app/src/main/java/com/demo/spi/: Main.java  MyExpand.java
spi/spi-demo-app/src/main/java/com/demo/spi/demo1/: Main.java  MyExpand.java
spi/spi-demo2-filter/: pom.xml
spi/spi-demo2-filter/src/main/java/com/demo/spi/filter/: Filter.java  Main.java  MyFilter.java
spi/spi-provider/: pom.xml
spi/spi-provider/src/main/java/com/demo/spi/: Impl1.java  Impl2.java  InterfaceDemo.java  Provider.java
spi/spi-provider/src/main/java/com/demo/spi/demo1/: Impl1.java  Impl2.java  InterfaceDemo.java  Provider.java
spi/spi-provider/src/main/java/com/demo/spi/filter/: AbstuctFilter.java  Content.java  Filter.java  FilterManang.java  OuterFilter1.java  OuterFilter2.java  OuterFilter3.java  SendMsg.java
start-demo/: pom.xml
start-demo/src/main/resources/: application.properties
test/src/main/java/: Entry1.java  FileTest.java  MyArrayList.java  Test.java
test/src/main/java/classloader/: Father.java
(+134 files in other folders)
