jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.153.63:3306/druidtest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.dbcp.initialSize=2
jdbc.dbcp.maxActive=10
jdbc.dbcp.maxIdle=5
jdbc.dbcp.minIdle=1
jdbc.dbcp.maxWait=60000
jdbc.dbcp.poolPreparedStatements=false
jdbc.dbcp.maxOpenPreparedStatements=false
jdbc.dbcp.minEvictableIdleTimeMillis=600000
jdbc.dbcp.removeAbandonedTimeout=300
jdbc.dbcp.removeAbandoned=true



