<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.spi</groupId>
    <artifactId>spi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--  多模块的时候，父pom这里要设置成pom ，默认是jar  -->
    <packaging>pom</packaging>

    <modules>
        <module>spi-demo-app</module>
        <module>spi-provider</module>
        <module>spi-demo2-com.demo.spi.filter</module>
    </modules>


</project>